{
  "name": "react-actors",
  "version": "0.0.1",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "git@github.com:tanmen/react-actors.git",
  "author": "tanmen <yt.prog@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/tanmen/react-actors#readme",
  "files": ["*"],
  "keywords": [
    "react",
    "ui",
    "component"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "presemantic-release": "yarn build && cp package.json lib && cp README.md lib && cp LICENSE lib",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "yarn typecheck",
    "typecheck": "tsc --noEmit",
    "postinstall": "typesync && yarn check --integrity || yarn install --ignore-scripts && yarn-deduplicate"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "classnames": "^2.3.1",
    "color-js": "^1.0.5",
    "react-use": "^17.2.4",
    "ress": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@storybook/addon-actions": "^6.1.2",
    "@storybook/addon-essentials": "^6.1.2",
    "@storybook/addon-links": "^6.1.2",
    "@storybook/addons": "^6.1.2",
    "@storybook/react": "^6.1.2",
    "@storybook/theming": "^6.1.2",
    "@types/babel__core": "^7.1.14",
    "@types/classnames": "^2.2.11",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-is": "^17.0.0",
    "@types/semantic-release": "^17.2.0",
    "babel-loader": "^8.1.0",
    "cp": "^0.2.0",
    "husky": "^6.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.2",
    "semantic-release": "^17.2.3",
    "typescript": "^4.0.2",
    "typesync": "^0.8.0",
    "yarn-deduplicate": "^3.1.0"
  }
}
