{
	"compilerOptions": {
		"target": "es5",
		"module": "ESNext",
		"moduleResolution": "node",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],

		"baseUrl": "src",
		"outDir": "lib",

		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,

		"pretty": true,

		"esModuleInterop": true,
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"typeRoots": ["node_modules/@types", "types"],
		"types": ["@emotion/react", "react", "node"],
		"sourceMap": true
	},
	"include": ["src/**/*", "types/**/*"],
	"exclude": ["src/**/*.stories.tsx", "src/**/*.screenshot.tsx", "src/**/__screenshots__"]
}
